graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}

# ... ******************************************************
# ...                   types
# ... ******************************************************
type Phone {
  uuid: String!
  phoneNumber: String!
  nickName: String!
  token: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type ActivationRequest {
  uuid: String!
  phoneNumber: String!
  smsCode: String!
  confirmed: Boolean!
  createdAt: AWSDateTime!
  confirmedAt: AWSDateTime!
}

type Place {
  placeUuid: String!
  createdBy: String! #phone number
  placeName: String!
  streetAddress1: String!
  streetAddress2: String!
  city: String!
  country: String!
  district: String!
  isoCountryCode: String!
  postalCode: String!
  region: String!
  subregion: String!
  timezone: String!
  location: AWSJSON!
  distance: Float

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PlacePhone {
  placeUuid: String!
  phoneNumber: String!
  role: String!
  nickName: String
  createdAt: AWSDateTime!
}

type Photo {
  photoUuid: String!
  createdBy: String! #phone number
  active: Boolean!
  imgUrl: String!
  thumbUrl: String!
  width: String!
  height: String!

  createdAt: AWSDateTime!
}

type PlaceCard {
  cardUuid: String!
  placeUuid: String!
  createdBy: String! #phone number
  cardTitle: String!
  cardText: String!

  photo: Photo
  active: Boolean!
  sortOrder: Int!

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PlaceWithCards {
  place: Place!
  cards: [PlaceCard]
}

type PlacesFeed {
  places: [PlaceWithCards]
  # batch: String!
  # noMoreData: Boolean!
}
type PhotoForUpload {
  photo: Photo!
  uploadUrl: String!
}

type Feedback {
  uuid: String!
  phoneNumber: String!
  feedbackText: String!
  createdAt: AWSDateTime!
}

# ... ******************************************************
# ...                   queries
# ... ******************************************************
type Query {
  nickNameTypeAhead(phoneNumber: String, nickName: String): Int!
  placeRead(
    # uuid: String!
    # phoneNumber: String!
    # token: String!

    placeUuid: String
  ): PlaceWithCards!

  placeCardRead(
    # uuid: String!
    # phoneNumber: String!
    # token: String!

    placeUuid: String!
    cardUuid: String!
  ): PlaceCard

  placesFeed(lat: Float!, lon: Float!): PlacesFeed

  isValidToken(uuid: String, phoneNumber: String, token: String): Boolean!
  isPlaceOwner(
    uuid: String
    phoneNumber: String
    token: String
    placeUuid: String
  ): Boolean!

  placePhoneList(
    uuid: String
    phoneNumber: String
    token: String
    placeUuid: String
  ): [PlacePhone]

  feedbackList(uuid: String, phoneNumber: String, token: String): [Feedback]
}

# ... ******************************************************
# ...                    mutations
# ... ******************************************************
type Mutation {
  activationCodeGenerate(uuid: String!, phoneNumber: String!): String! # returns smsCode
  phoneActivate(
    uuid: String
    phoneNumber: String
    smsCode: String
    nickName: String
  ): String! # returns secure token
  #
  placeCreate(
    uuid: String
    phoneNumber: String
    token: String

    placeName: String!
    streetAddress1: String!
    streetAddress2: String!
    city: String!
    country: String!
    district: String!
    isoCountryCode: String!
    postalCode: String!
    region: String!
    subregion: String!
    timezone: String!
    lat: Float!
    lon: Float!
  ): Place!

  placeCardCreate(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!
    cardTitle: String!
    cardText: String!
  ): PlaceCard!

  placeCardSave(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!

    cardUuid: String!
    cardTitle: String!
    cardText: String!
  ): PlaceCard!

  generateUploadUrlForCard(
    uuid: String
    phoneNumber: String
    token: String

    assetKey: String! # has to be in uuid format
    contentType: String!
    placeUuid: String! #optional # chatUuid: String # optional
    cardUuid: String!
  ): PhotoForUpload!

  placeCardPhotoDelete(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!

    photoUuid: String!
  ): Boolean!

  placeCardDelete(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!

    cardUuid: String!
  ): Boolean!

  placeCardSwap(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!

    cardUuid1: String!
    cardUuid2: String!
  ): Boolean!

  placeDelete(
    uuid: String
    phoneNumber: String
    token: String

    placeUuid: String!
  ): Boolean!

  placePhoneCreate(
    uuid: String
    phoneNumber: String
    token: String

    phone: String
    placeUuid: String
  ): PlacePhone!

  placePhoneDelete(
    uuid: String
    phoneNumber: String
    token: String

    phone: String
    placeUuid: String
  ): Boolean!

  feedbackCreate(
    uuid: String
    phoneNumber: String
    token: String

    feedbackText: String
  ): Feedback!
}

# ... ******************************************************
# ...                    subscriptions
# ... ******************************************************

# only works with nullable return types, the return type must match corresponding mutation
# type Subscription {
#   onSendMessage(chatUuid: String)
# }
